<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\InventorySourceDeductionApi\Model\SourceDeductionServiceInterface">
        <plugin name="disable_products_by_attributes" type="Ecentura\DisableProductsByAttributes\Plugin\SourceDeductionServicePlugin" sortOrder="10" disabled="false" />
    </type>
</config>
